KEY: '21565d8b-5ea1-5996-9aa3-92ec253040b1'
SECRET: '6116487b-cda1-52c2-b5b5-c8022c45e263'

DB_CLIENT: 'postgres'
DB_HOST: 'ec2-54-216-159-235.eu-west-1.compute.amazonaws.com'
DB_PORT: '5432'
DB_DATABASE: 'd4fuoh1m46glju'
DB_USER: 'nbamdnmfknzlpn'
DB_PASSWORD: '2ee0a53f874d57bc37f1f0fb6f8779f523d6bfd52bff4e2dbd0b3deb5e3258b4'

CACHE_ENABLED: 'true'
CACHE_STORE: 'redis'
CACHE_REDIS: 'redis://cache:6379'

ADMIN_EMAIL: 'admin@example.com'
ADMIN_PASSWORD: 'd1r3ctu5'

EXTENSIONS_PATH: './extensions'
#EXTENSIONS_AUTO_RELOAD: true